# Default values for template.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# @schema
# description: Blueprint properties
# type: object
# @schema
blueprint:
  # @schema
  # description: Blueprints version
  # type: string
  # required: true
  # @schema
  version: ""
# @schema
# description: Template panel title 
# type: string
# required: true
# @schema
title: ""
# @schema
# description: Template panel icon properties 
# type: object
# @schema
icon:
  # @schema
  # description: Template panel icon name 
  # type: string
  # required: true
  # @schema
  name: ""
# @schema
# description: Krateo PlatformOps namespace, useful for default endpoints
# type: string
# @schema
krateoNamespace: ""